5N@oP@$$@rPwd7
16N3v3rPa$$ThePwd20
SP3ctr4m@#
movid@!
#######################################################################################################################################
********************************************************
RASTREAMENTO:

********************************************************

#######################################################################################################################################
********************************************************
Estamos aguardando o código de rastreamento do toner enviado pelo fornecedor

Atenciosamente,
Field Service
********************************************************
#################################################################################################################################
*************************************************************
Fornecedor SKYINK foi acionado.
Estamos aguardando a visita técnica no local para efetuar o reparo do equipamento

Atenciosamente,
Field Service
*******************************************************
####################################################################################################################################
*******************************************************
Prezado(a) Solicitante,

Tentamos contato com o Colaborador(a) no telefone 21986208571, sem sucesso, o mesmo só chamou.

Lembramos que após 3 dias corridos sem nenhuma informação o mesmo será encerrado automaticamente por inatividade.

Qualquer dúvida, por gentileza entrar em contato com o Service Desk no telefone  11 2842-0990.

Atenciosamente,
Field Service,

Obrigado
************************************************************
#####################################################################################################################################

**********************************************************

Prezado Colaborador, bom dia

Segue abaixo o código de rastreio

Patrimônio-259 DY502634591BR 
Av Barão Homem de Melo, 2781/Estoril - Belo Horizonte / MG CEP: 30494085

 
Peço por gentileza informar o recebimento do toner no chamado.

Qualquer dúvida, por gentileza entrar em contato com a nossa central de serviços no telefone 11 2842-0990.

Atenciosamente,
Field Service
**********************************************************
##################################################################################################################################
*******************************************************
Prezado(a) Solicitante,

Utilizando o código de rastreio e em contato com o fornecedor recebemos a confirmação que o toner foi entregue.

Tentamos contato com a Colaborador(a) IRWIN BARRETO no telefone 21986208571, sem sucesso, o mesmo só chamou.

Lembramos que após 3 dias corridos sem nenhuma informação o mesmo será encerrado automaticamente por inatividade.

Qualquer dúvida, por gentileza entrar em contato com o Service Desk no telefone 2377-7364.

Atenciosamente,
Field Service

, Obrigado,
************************************************************
#########################################################################################################################################
********************************************************
Prezado(a) Solicitante, bom dia.

Realizamos a abertura do chamado no Cervello

Chamado aberto com sucesso! - Número: 237909 

Qualquer dúvida, por favor entre em contato no telefone 11-2377-7463

Atenciosamente,
Field Service
********************************************************
##############################################################################################################################################
*******************************************************
Prezado(a) Solicitante,

Tentamos contato com o Colaborador(a) no telefone 21986208571, sem sucesso, o mesmo só chamou.

Lembramos que após 3 dias corridos sem nenhuma informação o mesmo será encerrado automaticamente por inatividade.

Qualquer dúvida, por gentileza entrar em contato com o Service Desk no telefone  11 2842-0990.

Atenciosamente,
Field Service,

Obrigado
************************************************************
Fornecedor confirmou que o reparo foi realizado e o problema foi solucionado

Qualquer dúvida, por gentileza entrar em contato com o Service Desk no telefone 11 2842-0990.

Atenciosamente
Field Service,

Obrigado
***********************************************************
Senhores, boa tarde.

O SLA de vocês está totalmente violado quanto ao chamado atual. Entrei em contato com a loja e o mesmo confirmou que o reparo não foi efetuado.
Contabilizamos 6 dias desde o acionamento.
Peço um posicionamento referente ao  reparo, se o mesmo será feito ou não, ou se teremos que esperar mais, pois a loja está sendo afetada pelo ocorrido.

AGUARDO  RETORNO,

Att,

***********************************************************************************************
Computador\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList
**********************************************************************************************


*********************************************************
Em contato  com o(a) colaborador(a) ROSANGELA, foi confirmado o  recebimento do toner.
*********************************************************
